//Инициализация пробирования
function probingText(start, moon, beauty, caves, plants, animals, sentients, culture, civ, ruins, features) {
  this.start = start;
  this.moon = moon;
  this.beauty = beauty;
  this.caves = caves;
  this.plants = plants;
  this.animals = animals;
  this.sentients = sentients;
  this.culture = culture;
  this.civ = civ;
  this.ruins = ruins;
  this.features = features;
}

var ProbingStart = [
  "Датчики исследовательского зонда",
  "подтверждают данные орбитальных сканеров корабля.",
  "дополняют данные полученные кораблем с орбиты.",
  "Миссия зонда завершена, и он выключается."
];

var ProbingMoon = [
  "Приблизившись к планете, зонд сканирует её спутник и определяет, что там нет никаких природных ископаемых.",
  "Приблизившись к планете, зонд сканирует её спутник и определяет, что тот богат металлами и другими полезными ископаемыми.",
  "Приблизившись к планете, зонд сканирует её спутник и определяет, что это недавно захваченный астероид с нестабильной орбитой. Через два-три десятка лет этот спутник настолько сблизится с планетой, что просто врежется в неё и засыплет её поверхность своими обломками.",
];

var ProbingBeauty = [
  "ИИ пропускает снимки поверхности, полученные зондом, через систему эстетического анализа. Он устанавливает, что люди посчитали бы эту планету удивительно прекрасной.",
  "ИИ пропускает снимки поверхности, полученные зондом, через систему эстетического анализа. Он устанавливает, что люди посчитали бы эту планету невероятно уродливой."
];

var ProbingCaves = [
  "Поверхность планеты имеет обширную систему пещер, которые можно запечатать и, тем самым, обеспечить людям герметичные укрытия.",
  "Поверхность планеты имеет обширную систему пещер, которые могут защитить людей от экстремальных температур поверхности.",
  "Планета нестабильна в геологическом отношении - опасные землетрясения здесь происходят постоянно и повсеместно.",
];

var ProbingPlants = [
  "Зонд находит неизвестные растения. Он берёт образец и определяет, что они неядовитые, но и несъедобные.",
  "Зонд находит неизвестные растения. Он берёт образец и определяет, что некоторые из них могли бы быть пригодны в пищу.",
  "Зонд находит неизвестные растения. Он берёт образец и определяет, что они все крайне ядовиты для человека.",
];

var ProbingAnimals = [
  "Зонд обнаруживает множество животных. Проанализировав их поведение, он делает вывод, что они не опасны для человека, но при этом бесполезны.",
  "Зонд обнаруживает множество животных. Проанализировав их поведение, он делает вывод, что некоторые виды могут стать источником мяса или служить как вьючные животные.",
  "Зонд обнаруживает множество животных. Проанализировав их поведение, он делает вывод, что они представляют серьёзную угрозу для колонистов.",
];

var ProbingSentients = [
  "", //THIS LINE IS IMPORTANT
  "Зонд замечает, что один из видов демонстрирует сложное социальное поведение и владеет навыками элементарной речи.",
  "Зонд замечает, что один из видов демонстрирует сложное социальное поведение и использует простые каменные орудия.",
  "Зонд замечает, что один из видов демонстрирует сложное социальное поведение, использует сложные каменные орудия и начал одомашнивать разные виды животных и растений.",
  "Зонд исследует зону активного роста растений и определяет, что её кто-то намеренно возделывает при помощи сложных каменных орудий.",
  "Зонд исследует строения, которые корабль наблюдал с орбиты, и определяет, что это поселения разумных существ, использующих орудия из бронзы.",
  "Зонд исследует строения, которые корабль наблюдал с орбиты, и определяет, что это поселения разумных существ, использующих орудия из железа.",
  "Зонд исследует строения, которые корабль наблюдал с орбиты, и определяет, что это поселения разумных существ. Уровень технологий здесь сходен с Земным средневековьем.",
  "Зонд исследует строения, которые корабль наблюдал с орбиты, и определяет, что это города разумных существ. Уровень технологий здесь сходен с Земной индустриальной эпохой.",
  "Зонд исследует строения, которые корабль наблюдал с орбиты, и определяет, что это города разумных существ. Уровень технологий здесь сходен с Земной атомной эрой.",
  "Зонд исследует строения, которые корабль наблюдал с орбиты, и определяет, что это города разумных существ. Уровень технологий здесь сходен с Земной информационной эрой.",
  "Зонд исследует строения, которые корабль наблюдал с орбиты и определяет, что это города разумных существ. Уровень технологий здесь выше, чем Земной.",

];

var ProbingCulture = [
  "Местные живут в условиях постоянного насилия. Признаки социальной организованности отсутствуют.",
  "Местные разделены на бесчисленное количество маленьких племён, которые постоянно воюют друг с другом.",
  "Местные разделены на бесчисленное количество маленьких племён, большинство из которых живут в страхе перед своими безжалостными вождями.",
  "Местные разделены на бесчисленное количество маленьких племён, в большинстве которых мудро правят добрые вожди.",
  "Местные разделены на бесчисленное количество маленьких племён, члены которых управляют коллективно и живут в мире.",
  "Большинство местных живёт небольшими нациями и тратит большую часть ресурсов на войны друг с другом.",
  "Большая часть населения - это рабы под властью деспотов.",
  "Самыми могущественными странами управляют жрецы, которые строго контролируют поток знаний. Всё остальное население остается невеждами.",
  "Самыми передовыми странами управляют добрые монархи, которые считают своим долгом заботиться о своих подчинённых.",
  "Самые передовые страны - это республики, в которых решения принимаются гражданами на ассамблеях.",
  "Цивилизация недавно пережила ядерную войну и местные влачат жалкое существование на руинах некогда великих городов.",
  "Большая часть планеты поделена между супердержавами, которые живут в условиях постоянной напряжённости.",
  "Самые передовые страны - это диктатуры, которые широко применяют полицейские меры и технические средства контроля и подчинения населения.",
  "На планете правит множество транснациональных корпораций, которые вытеснили правительство.",
  "Самые могущественные страны планеты демократические лишь номинально. Их лидеры коррумпированы и мало что делают для улучшения положения населения.",
  "Самые могущественные страны планеты - это хорошо функционирующие демократии. Население в целом имеет высокий уровень жизни.",
  "Население наслаждается досугом и культурной жизнью, а его материальные потребности удовлетворяют автоматизированные машины.",
  "Зонд испытывает трудности с пониманием культуры местных, которая, похоже, использует политические и философские принципы, которых никогда не было на Земле.",
];

var ProbingCiv = [
  "Зонд делает аэрофотосъёмку и повсюду находит поселения и признаки деятельности разумных существ. Кажется, что нет ни одного уголка на планете нетронутого местной цивилизацией.",
];

var ProbingRuins = [
  "Зонд исследует строения, которые корабль наблюдал с орбиты. Он определяет, что это руины, оставленные разумными существами. В руинах есть огромные памятники и письменные свидетельства, которые могут многое рассказать об исчезнувшей цивилизации.",
  "Зонд исследует строения, которые корабль наблюдал с орбиты. Он определяет, что это руины, оставленные разумными существами. В руинах есть передовые технологические артефакты, некоторые из которых всё ещё функционируют. Также там есть научные базы данных, которые можно расшифровать.",
  "Зонд исследует строения, которые корабль наблюдал с орбиты. Он определяет, что это руины, оставленные разумными существами. В руинах есть всё ещё рабочие системы защиты, и зонд едва успевает покинуть место, когда те срабатывают.",
  "Зонд исследует строения, которые корабль наблюдал с орбиты. Он определяет, что это обычные природные образования, а не продукт деятельности разумных существ.",
];

var ProbingFeatures = [
  "Жители планеты уже предложили кров беженцам с Земли и будут рады им, если корабль здесь остановится.",
  "Жители планеты понимают миссию корабля, но чётко дают понять, что беженцам здесь не будут рады.",
  "Эта планета - идеальный симулятор, созданный сверхразвитой инопланетной цивилизацией на основе научно-культурных баз данных из архива корабля.",
  "Недавно эта планета была терраформирована сверхразвитой инопланетной цивилизацией, и теперь она пригодна для жизни. Множество инопланетных объектов расположилось на её орбите.",
];

var cProbing = new probingText(
  ProbingStart,
  ProbingMoon,
  ProbingBeauty,
  ProbingCaves,
  ProbingPlants,
  ProbingAnimals,
  ProbingSentients,
  ProbingCulture,
  ProbingCiv,
  ProbingRuins,
  ProbingFeatures,
)
