//Инициализация пробирования
function probingText(start, moon, beauty, caves, plants, animals, sentients, culture, civ, ruins, features) {
  this.start = start;
  this.moon = moon;
  this.beauty = beauty;
  this.caves = caves;
  this.plants = plants;
  this.animals = animals;
  this.sentients = sentients;
  this.culture = culture;
  this.civ = civ;
  this.ruins = ruins;
  this.features = features;
}

var ProbingStart = [
  "探勘機的掃描器",
  "確認飛船掃描器的讀數。",
  "填補飛船掃描器無法讀取的資料的空隙。",
  "探勘機的任務完成後關機。"
];

var ProbingMoon = [
  "隨著探勘機接近掃描星球的衛星，探勘機發現衛星缺乏可利用的資源",
  "隨著探勘機接近掃描星球的衛星，探勘機發現衛星富含金屬和其他實用的資源",
  "隨著探勘機接近掃描星球的衛星，探勘機發現衛星是一顆最近被星球重力引進不穩軌道的小行星。小行星在數十年後就會解體，星球表面將被碎片轟炸。",
];

var ProbingBeauty = [
  "人工智慧將探勘機拍攝星球表面的照片透過美學演算法分析，判斷出人類將會認為這顆星球極為美麗。",
  "人工智慧將探勘機拍攝星球表面的照片透過美學演算法分析，判斷出人類將會認為這顆星球極為醜陋。"
];

var ProbingCaves = [
  "這顆星球的地殼中有著廣大分布的洞穴系統，這些洞穴可以輕易的被封閉來提供氣密的避難所。",
  "這顆星球的地殼中有著廣大分布的洞穴系統，這些洞穴對表層的溫度提供保護。",
  "這顆星球地質不穩，危險的地震在表層到處都十分常見。",
];

var ProbingPlants = [
  "探勘機找到外星植物，檢測樣本後發現植物對人類不可食用但也不具毒性。",
  "探勘機找到外星植物，檢測樣本後發現有些植物可食用。",
  "探勘機找到外星植物，檢測樣本後發現植物全都具有劇毒。",
];

var ProbingAnimals = [
  "探勘機遇見多種動物，在分析動物行為後認定動物對人不實用但也不具危險性。",
  "探勘機遇見多種動物，在分析動物行為後認定有些動物有能當作食物或馱獸的可能。",
  "探勘機遇見多種動物，在分析動物行為後認定動物對人類會有嚴重的威脅。",
];

var ProbingSentients = [
  "", //THIS LINE IS IMPORTANT
  "探勘機發現一個物種有複雜社交行為並有初級語言能力。",
  "探勘機發現一個物種有複雜社交行為並能使用簡單石器。",
  "探勘機發現一個物種有複雜社交行為並能使用複雜石器，而且開始馴服動物和培育植物。",
  "探勘機調查某區域植物生長後發現植物被一個物種利用複雜石器培育收割。",
  "探勘機調查從軌道觀察到的可能建築後，發現它們是一個使用石器和青銅器的智慧的物種的聚落。",
  "探勘機調查從軌道觀察到的可能建築後，發現它們是一個使用鐵器的智慧物種的聚落。",
  "探勘機調查從軌道觀察到的可能建築後，發現它們是一個擁有中世紀科技水平的有智慧的物種的聚落。",
  "探勘機調查從軌道觀察到的可能建築後，發現它們是一個擁有工業時代科技水平的有智慧的物種的聚落。",
  "探勘機調查從軌道觀察到的可能建築後，發現它們是一個擁有原子時代科技水平的有智慧的物種的聚落。",
  "探勘機調查從軌道觀察到的可能建築後，發現它們是一個擁有資訊時代科技水平的有智慧的物種的聚落。",
  "探勘機調查從軌道觀察到的可能建築後，發現它們是一個擁有科技奇異點後科技水平的有智慧的物種的聚落。",

];

var ProbingCulture = [
  "土著們生活在一個一直有動亂且沒有社會結構的狀況下。",
  "土著們被分為無數個永遠互相爭戰的小部落。",
  "土著們被分為無數個小部落，大部分被無情的酋長統治。",
  "土著們被分為無數個小部落，大部分被睿智且仁慈的酋長統治。",
  "土著們被分為無數個小部落，大部分被居民集體管理統治，各部落間和平相處。",
  "大部分的土著居住在小型國家內，各國家耗費大部分的資源來彼此征戰。",
  "大部分土著在專制的皇帝下被當作奴隸。",
  "知識流通被最強大的國家們的國王祭司嚴格控管，大部分的人民都是無知的文盲。",
  "最先進的國家們由認為照顧人民為自身責任的仁慈王族統治。",
  "最先進的國家們是決策由群眾決定的共和國。",
  "這個文明最近發生了核戰，僅存的人民在他們曾經偉大的都市勉強度日。",
  "這個星球大部分被幾個關係緊張的強國所分割。",
  "最先進的國家被獨裁統治，人民被警察和科技監控嚴格管制。",
  "這顆星球被數個跨國企業支配並取代了政府的身分。",
  "這顆星球最強大的國家們被名義上民主但腐敗的領袖統治。",
  "這顆星球最強大的國家們是運作良好的民主國家，人民們大致上享有著高品質的生活。",
  "這顆星球的人民的基本需求被自動化機械照顧，人民享受著悠閒有文化的生活。",
  "探勘機無法理解土著的文化，他們所使用的政治和哲學信念在地球上從未見過。",
];

var ProbingCiv = [
  "探勘機在高海拔進行探測，發現不管哪裡都有高度智慧的活動和聚落。這顆星球上沒有任何一部分未被土著文明觸及。",
];

var ProbingRuins = [
  "探勘機調查種子星艦從軌道觀察到的幾個可能建築，發現它們是由一個已消失的智慧物種所留下的廢墟。從廢墟中的偉大遺跡和文字中可能透漏有關消失文明的許多事蹟",
  "探勘機調查種子星艦從軌道觀察到的幾個可能建築，發現它們是由一個已消失的智慧物種所留下的廢墟。廢墟內含有些仍能運作的先進科技器具，還有可能被解讀的科學資料庫。",
  "探勘機調查種子星艦從軌道觀察到的幾個可能建築，發現它們是由一個已消失的智慧物種所留下的廢墟。廢墟內含仍運作的防禦系統，探勘機差一點就無法逃脫。",
  "探勘機調查種子星艦從軌道觀察到的可能建築，但發現它們是自然組成而非智慧的產物。",
];

var ProbingFeatures = [
  "這顆星球的土著對人類難民提供庇護，如果種子星艦降落人類將會受到歡迎。",
  "這顆星球的土著了解種子星艦的任務，並明確表達人類難民在他們星球上將不會受到歡迎。",
  "這顆星球是由非常先進的外星人透過分析種子星艦上的科學和文化資料庫後所製作出來的完美模擬。",
  "這顆星球最近被先進的外星人更改地貌成適合人類居住的環境，在星球軌道中有多許多外星建築公轉著。",
];

var cProbing = new probingText(
  ProbingStart,
  ProbingMoon,
  ProbingBeauty,
  ProbingCaves,
  ProbingPlants,
  ProbingAnimals,
  ProbingSentients,
  ProbingCulture,
  ProbingCiv,
  ProbingRuins,
  ProbingFeatures,
)
